{
  "name": "domvm-isomorphic-example",
  "version": "0.0.0",
  "description": "basic example of rendering html on the server with domvm",
  "main": "server.js",
  "browser": {
    "./app/context/index.js": "./app/context/client.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.4",
    "browserify-middleware": "~7.0.0",
    "compression": "~1.6.1",
    "html-escape": "~2.0.0",
    "kizzy": "0.0.5",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "isomorphic-fetch": "~2.2.1",
    "es6-promise": "~3.2.1"
  }
}
